# Project

./: BookifY2.sln  Create dbo.Authors_1.sql  SQLQuery1.sql  SQLQuery2.sql  launch.json
Bookify.Web2/: Bookify.Web2.csproj  Gloabl.cs  Program.cs  appsettings.json
Bookify.Web2/Controllers/: Authors.cs  Book.cs  BookCopies.cs  Categories.cs  HomeController.cs  RentalsController.cs  Subscriber.cs  UserController.cs
Bookify.Web2/Core/Consts/: AppRoles.cs  EmailTemplates.cs  Errors.cs  RegexPatterns.cs  SubscriberStatus.cs  SubscriptionStatus.cs  WhatsAppTemplates.cs
Bookify.Web2/Core/Models/: ApplicationUser.cs  Area.cs  Author.cs  BaseModel.cs  Book.cs  BookCategory.cs  BookCopy.cs  Governorate.cs  Rental.cs  RentalCopy.cs  Subscriber.cs  Subscribtions.cs  category.cs
Bookify.Web2/Core/ViewModels/: AuthorViewModel.cs  BookCopiesModel.cs  BookFormViewModel.cs  BookViewModel.cs  CategoryViewModel.cs  ChangePasswordViewModelUser.cs  CopiesFormViewModel.cs  CreateViewModelAuthor.cs  CreateViewModelCategory.cs  EditCopyViewModel.cs  EditViewModelAuthor.cs  EditViewModelCategory.cs  ErrorViewModel.cs  RentalCopyViewModel.cs  RentalFormViewModel.cs  RentalViewModel.cs  SearchFormViewModel.cs  SubscriberFormViewModel.cs  SubscriberSearchViewModel.cs  SubscriberViewModel.cs  SubscribtionViewModel.cs  UserEditViewModel.cs  UserFormViewModel.cs  UserViewModel.cs
Bookify.Web2/Core/mapping/: MappingProfile.cs
Bookify.Web2/Data/: ApplicationDbContext.cs
Bookify.Web2/Data/Migrations/: 20230513091517_Categories.cs  (+38 more)
Bookify.Web2/Enums/: RentalsConfigurations.cs
Bookify.Web2/Filters/: AjaxOnlyAttribute.cs  HangFireAuthorizationFilter.cs
Bookify.Web2/Helpers/: ApplicationUserClaimsPrincipalFactory.cs
Bookify.Web2/Properties/: launchSettings.json
Bookify.Web2/Seeds/: DefaultRoles.cs  DefaultUsers.cs
Bookify.Web2/Services/: EmailBodyBuilder.cs  EmailSender.cs  IEmailBodyBuilder.cs  IImageService.cs  ImageService.cs
Bookify.Web2/Views/: _ViewImports.cshtml
Bookify.Web2/setting/: CloudinarySetting.cs  MailSettings.cs
(+86 files in other folders)
